<!doctype html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <title>Spooky | tsParticles 404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster"
      rel="stylesheet"
    />
    <link type="text/css" rel="stylesheet" href="css/404.css" />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
  </head>

  <body class="black_coven">
    <!-- tsParticles container -->
    <div id="tsparticles"></div>
    <!-- https://github.com/matteobruni/tsparticles -->

    <div class="spooky_message">
      <h3>...and when the coffin was finally opened...</h3>
      <h2>😱 they screamed! 😱</h2>
      <h3>because there was</h3>
      <h1>404 NOTHING</h1>
      <p>It was too late: the page has been eaten by some spooky creatures.</p>
      <a href="#"
        ><button id="go_home_button" class="spooky_link" title="Maybe...">
          fly home!
        </button></a
      >
    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"
    ></script>
    <script type="text/javascript" src="js/404.js"></script>
  </body>
</html>
