<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <meta charset="UTF-8" />
    <title>404 Not Found</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/404.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <!-- https://github.com/matteobruni/tsparticles -->
    <div class="text-center" id="givemelight">
      <h1>404</h1>
      <h2>This page does not exist.</h2>
    </div>
    <script
      async=""
      defer=""
      src="https://buttons.github.io/buttons.js"
    ></script>
    <!-- partial -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-path-polygon@2/tsparticles.path.polygon.min.js"></script>
    <script src="./js/404.js"></script>
  </body>
</html>
