<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ocean | tsParticles 404</title>
    <link type="text/css" rel="stylesheet" href="styles/404.css" />
    <title>404</title>
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
  </head>
  <body>
    <div class="container">
      <div id="tsparticles"></div>

      <div class="wrapper">
        <h1>404</h1>
        <h3>We've gone too deep.</h3>
        <a href="#"><button class="link">Home</button></a>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2/tsparticles.slim.bundle.min.js"
    ></script>
    <script
      type="text/javascript"
      defer="defer"
      src="scripts/particles.js"
    ></script>
  </body>
</html>
