<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-1752YPLP7H");
    </script>
    <title>Pole | tsParticles 404</title>
    <link type="text/css" rel="stylesheet" href="css/404.css" />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <p class="header">404</p>
        <p class="description">
          Sorry, The page you're looking for doesn't exist.
        </p>
        <img src="image/sun-svgrepo-com.svg" alt="sun" class="sun" />
        <img src="image/truck-svgrepo-com.svg" alt="truck" class="truck" />
      </div>
      <div id="tsparticles">
        <button class="bottle">Back to home</button>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"
    ></script>
    <script type="text/javascript" src="js/404.js"></script>
  </body>
</html>
