<!doctype html>
<html lang="en">
  <head>
    <title>Party | tsParticles 404</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Varela"
    />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
  </head>
  <body>
    <div id="tsparticles"></div>

    <h1 id="heading">404</h1>
    <br />
    <br />
    <h1 id="subheading">OOPS! Wrong Door</h1>
    <h1 id="subheading1">
      You can either Join Them or
      <button
        class="button-88"
        onclick='location.href="https://tsparticles.github.io/404-templates/"'
      >
        Go Home
      </button>
    </h1>

    <img src="images/Dance-1.gif" alt="Dancing Person -1" class="img1" />
    <img src="images/Dance-2.gif" alt="Dancing Person -2" class="img2" />
    <img src="images/Dance-3.gif" alt="Dancing Person -3" class="img3" />
    <img src="images/Dance-4.gif" alt="Dancing Person -4" class="img4" />

    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-confetti@2/tsparticles.preset.confetti.bundle.min.js"></script>
    <script src="script.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-1752YPLP7H");
    </script>
  </body>
</html>
