<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <title>Wholesome | tsParticles 404</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
  </head>
  <body>
    <div id="tsparticles"></div>

    <div class="cont">
      <header>
        <h2>404</h2>
        <p>Aww, the page doesn't exist</p>
      </header>
      <a href="#"><button class="button">Let's go home</button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
