<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nord | tsParticles 404</title>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-fountain@2/tsparticles.preset.fountain.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
  </head>
  <body>
    <main class="container">
      <div class="content">
        <div class="header">
          <div class="header__title">
            <h1 class="header__h1">Error 404</h1>
            <img
              class="header__ilustration"
              src="./assets/compass.svg"
              alt="Minimalist compass color gray"
            />
          </div>
          <p class="header__text">
            The content you are looking for was not found
          </p>
          <a
            class="header__button"
            href="https://tsparticles.github.io/404-templates"
            >Return to home</a
          >
        </div>
        <div class="ilustration-container">
          <img
            class="ilustration"
            src="./assets/routes.svg"
            alt="random figures pattern"
          />
        </div>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
