@import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");
.particle-error,
.wrapper,
#tsparticles {
  width: 100%;
  height: 100%;
  margin: 0px;
  margin-top: -70px;
}

#tsparticles {
  position: fixed !important;
  opacity: 0.23;
}

.wrapper {
  background: #002c37 !important;
}

.wrapper a {
  text-decoration: none;
}

.denied__wrapper {
  width: 100%;
  display: block;
  margin: 0 auto;
  position: relative;
  margin-top: 8vh;
}

.wrapper h1 {
  text-align: center;
  color: #007ab8;
  font-family: "Silkscreen", sans-serif;
  font-size: 200px;
  margin-bottom: 0px;
}

.wrapper h3 {
  text-align: center;
  color: #f00a20;
  font-size: 19px;
  line-height: 23px;
  max-width: 530px;
  margin: 0px auto 30px auto;
  font-family: "Silkscreen", sans-serif;
}

.denied__link {
  background: none;
  color: #4d8800;
  padding: 12px 0px 10px 0px;
  border: 1px solid #4d8800;
  outline: none;
  border-radius: 7px;
  width: 250px;
  font-size: 15px;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
  display: block;
  margin-bottom: 40px;
  margin-top: 25px;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
}

.denied__link:hover {
  color: #ffbb39;
  border-color: #ffbb39;
  cursor: pointer;
  opacity: 1;
}

.wrapper .stars {
  animation: sparkle 1.6s infinite ease-in-out alternate;
}

@keyframes sparkle {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

@keyframes spin {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@media (max-width: 600px) {
  .wrapper h1 {
    font-size: 75px;
  }
  .wrapper h3 {
    font-size: 16px;
    width: 200px;
    margin: 0 auto;
    line-height: 23px;
  }
  .wrapper h3 span {
    width: 60px;
  }
}

.hover {
  animation: hover 2s infinite ease-in-out alternate;
}

@keyframes hover {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(-3px);
  }
}
