<!doctype html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <title>Polygon | tsParticles 404</title>
    <link type="text/css" rel="stylesheet" href="css/404.css" />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
  </head>

  <body>
    <!-- tsParticles container -->
    <div id="tsparticles"></div>
    <!-- https://github.com/matteobruni/tsparticles -->

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"
    ></script>
    <script type="text/javascript" src="js/404.js"></script>
  </body>
</html>
