@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
html {
  height: 100%;
  overflow: hidden;
}

body {
  background: #ffefa8;
  font-family: "Henny Penny", cursive;
  color: rgb(153, 100, 252);
  height: calc(100%);
  overflow: auto;
  position: relative;
  text-align: center;
}

#tsparticles {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.cont {
  width: 100%;
  height: auto;
  /* margin-top: 4rem; */
  background-color: rgba(255, 255, 255, 0.767);
  width: max-content;
  margin: 2em auto;
  padding: 1.5em;
  font-size: 5vh;
  border-radius: 10%;
  backdrop-filter: blur(10px);
}

a {
  text-decoration: none;
}
.button {
  background-color: hsl(276, 97%, 61%);
  color: rgb(255, 255, 255);
  padding: 0.7em;
  border-radius: 1em;
  font-size: 3vh;
  border: none;
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-bottom: 40px;
  margin-top: 25px;
  font-family: "Henny Penny", sans-serif;
}

.button:hover {
  cursor: pointer;
  opacity: 1;
}
