<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <title>404-Jitter</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <main>
      <div id="tsparticles" aria-hidden="true"></div>
      <section>
        <div class="text">
          <h1 data-value="404">404</h1>
          <a href="#" id="back" data-value="Go back">Go back</a>
        </div>
      </section>
    </main>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"
    ></script>
    <script src="tsparticles.engine.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
