<!doctype html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <title>Fireworks | tsParticles 404</title>
    <link type="text/css" rel="stylesheet" href="css/404.css" />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
  </head>

  <body>
    <!-- tsParticles container -->
    <div id="tsparticles"></div>
    <img
      class="lamp1"
      src="https://www.shareicon.net/data/512x512/2015/09/30/109365_festival_512x512.png"
      alt="Lamp"
    />
    <!-- https://github.com/matteobruni/tsparticles -->
    <div class="container">
      <div class="diya"></div>
      <div class="message">
        <h1 style="font-size: 4rem">Oops!</h1>
        <h2 style="font-size: 4rem; color: #f1c40f">
          404 - The Page can't be found
        </h2>
      </div>
      <button id="clickMe" href="#">Go Home</button>
    </div>

    <img
      class="lamp2"
      src="https://www.shareicon.net/data/512x512/2015/09/30/109365_festival_512x512.png"
      alt="logo"
    />
    <img
      class="lamp3"
      src="https://www.shareicon.net/data/512x512/2015/09/30/109365_festival_512x512.png"
      alt="logo"
    />

    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-fireworks@2/tsparticles.preset.fireworks.bundle.min.js"></script>
    <script type="text/javascript" src="js/404.js"></script>
  </body>
</html>
