<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <meta charset="utf-8" />
    <title>Dots | tsParticles 404</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
  </head>

  <body>
    <section id="tsparticles">
      <h1>404<br />Not Found</h1>
      <p>
        We're sorry, we couldn't find what you were looking for. Please try
        again!
      </p>
    </section>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"
    ></script>
    <script type="text/javascript" src="js/animate.js"></script>
  </body>
</html>
