<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Matteo Bruni" />
    <title>tsParticles 404 Templates</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="./images/tsParticles-64.png" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .mynav li:hover {
        text-decoration: underline;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet" />
  </head>

  <body>
    <main role="main">
      <section class="jumbotron text-center">
        <div>
          <div class="container">
            <h1>tsParticles 404 Templates</h1>
            <p class="lead text-muted">
              Some
              <a href="https://github.com/matteobruni/tsparticles"
                >tsParticles</a
              >
              examples in 404 template pages
            </p>
          </div>
          <div class="github-link-container pt-5">
            <a
              href="https://github.com/matteobruni/tsparticles"
              class="github-link"
              ><span class="github-text font-weight-bold">Github</span>
              <svg
                class="redirect-svg"
                x="0px"
                y="0px"
                viewBox="0 0 100 100"
                width="15"
                height="15"
              >
                <path
                  fill="currentColor"
                  d="
                                M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,
                                0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z
                              "
                ></path>
                <polygon
                  fill="currentColor"
                  points="
                                45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,
                                14.9 62.8,22.9 71.5,22.9
                                "
                ></polygon></svg
            ></a>
          </div>
        </div>
      </section>

      <div class="py-5 bg-light">
        <div class="container">
          <div class="row" id="pages"></div>
        </div>
      </div>
      <div class="container">
        <footer class="py-3 my-4">
          <p class="text-center text-muted">Connect Us On:</p>
          <ul class="nav justify-content-center border-bottom pb-3 mb-3 mynav">
            <li class="nav-item">
              <a
                href="https://github.com/matteobruni/tsparticles"
                class="nav-link px-2 text-muted"
                target="_blank"
                >Github</a
              >
            </li>
            <li class="nav-item">
              <a
                href="https://www.reddit.com/r/tsParticles/"
                class="nav-link px-2 text-muted"
                target="_blank"
                >Reddit</a
              >
            </li>
            <li class="nav-item">
              <a
                href="https://t.me/tsparticles"
                class="nav-link px-2 text-muted"
                target="_blank"
                >Telegram</a
              >
            </li>
            <li class="nav-item">
              <a
                href="https://tsparticles.slack.com/join/shared_invite/enQtOTcxNTQxNjQ4NzkxLWE2MTZhZWExMWRmOWI5MTMxNjczOGE1Yjk0MjViYjdkYTUzODM3OTc5MGQ5MjFlODc4MzE0N2Q1OWQxZDc1YzI#/shared-invite/email"
                class="nav-link px-2 text-muted"
                target="_blank"
                >Slack</a
              >
            </li>
            <li class="nav-item">
              <a
                href="https://discord.com/invite/hACwv45Hme"
                class="nav-link px-2 text-muted"
                target="_blank"
                >Discord</a
              >
            </li>
          </ul>
          <p class="text-center text-muted">tsParticles © 2022</p>
        </footer>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
