* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  position: relative;
}
/* ---- tsparticles container ---- */
#tsparticles {
  position: fixed;
  width: 100%;
  height: 100%;
  filter: blur(30px);
}

.intro {
  height: 100vh;
  background: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  display: flex;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 100;
    h1 {
      font-size: 16rem;
      font-weight: bold;
      text-shadow:
        -1px -1px #a7a7a7,
        1px 1px #a7a7a7,
        2px 2px #a7a7a7,
        3px 3px #a7a7a7,
        4px 4px #a7a7a7,
        5px 5px #a7a7a7,
        6px 6px #a7a7a7;
      animation: float 6s ease-in-out infinite;
      @keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(-20px);
        }
        100% {
          transform: translatey(0px);
        }
      }
    }
    h2 {
      font-weight: 400;
      font-size: 3rem;
      text-transform: uppercase;
      -webkit-text-stroke: 1px #a7a7a7;
    }
    a {
      text-transform: uppercase;
      border-radius: 10px;
      box-shadow:
        12px 12px 16px 0 rgba(0, 0, 0, 0.25),
        -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

//Media queries
@media (max-width: 991px) {
  /* Rules for tablets and smaller viewports */
  .intro {
    .content {
      h1 {
        font-size: 12rem;
      }
      h2 {
        font-size: 2.5rem;
      }
    }
  }
}

@media (max-width: 767px) {
  /* Rules for smartphones only */
  .intro {
    .content {
      h1 {
        font-size: 9rem;
      }
      h2 {
        font-size: 2rem;
      }
    }
  }
}
@media (min-width: 1200px) {
  /* Rules for larger desktop screens only */
  .intro {
    .content {
      h1 {
        font-size: 18rem;
      }
      h2 {
        font-size: 4rem;
      }
    }
  }
}
