<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1752YPLP7H");
    </script>

    <meta charset="UTF-8" />
    <title>404</title>
    <link rel="stylesheet" href="./css/404.css" />
  </head>
  <body>
    <div class="text-center" id="tsparticles">
      <h1>404</h1>
      <h2>This page does not exist</h2>
      <h2>But The Matrix does</h2>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"
    ></script>
    <script src="./js/404.js"></script>
  </body>
</html>
